---
- hosts: ntp
  tasks:
   - name: installer serveur ntp
     yum:
      name: chrony
      state: latest
   - name: /etc/chrony.conf
     lineinfile:
      path: /etc/chrony.conf
      # Line to Search/Match against
      line: "{{ item }}"
      # Les lignes devront être présentes dans le fichier (ajoutées le cas échéant)
      state: present
      insertafter: '^# Use'
     with_items:
      - "Server 0.ca.pool.ntp.org"
      - "Server 1.ca.pool.ntp.org"
      - "Server 2.ca.pool.ntp.org"
      - "Server 3.ca.pool.ntp.org"
   - name: démarrer automatiquement chrony
     service:
      name: chronyd
      enabled: true
      state: started
...
