---
- hosts: all
  tasks:
  - name: Register a variable, ignore errors and continue
    ansible.builtin.command: /bin/false
    register: resultat  # la valeur qui sera testée dans les taches suivantes
    ignore_errors: true

  - name: executer seulement si la veleur enregistrée (résultat) échoue
    ansible.builtin.command: echo "echec"
    when: resultat is failed

  - name: executer seulement si la veleur enregistrée (résultat) réussie
    ansible.builtin.command: echo "succes"
    when: resultat is succeeded
...