---
- hosts: all
  tasks:
    - name: Configuration des DNS1
      # le module utilisé
      lineinfile:
        # spécifie le chemin du fichier à modifier
        path: /etc/resolv.conf
        # On spécifie que les lignes à ajouter le seront au sein d'une indentation
        line: 'nameserver 8.8.8.8'
        state: present
    - name: Configuration des DNS2  # On répète la même commande
      lineinfile:
        path: /etc/resolv.conf
        line: 'nameserver 8.8.4.4'
        state: present
...
